A while back I asked for help in defending a traffic ticket I received.
 In short:
     The ticket was for not stopping at a stop sign. Given the conditions
   I could not stop in time and decided instead of sliding right through the
   intersection, I would complete my right-turn and avoid a possible accident.
   A police cruiser happened to be approaching the intersection from my left
   and gave me the ticket.
     The officer said "The only reason that you even slowed down in the first
   place was that you saw me approaching, otherwise you would have bombed right
   through"


  I would like to thank all those who responded favorably to my request for
 help. To all of those who told me to bite the bullet and pay the fine:
 PHGHGHGHGH..

 The judge sided with me and decided that in this case "Not stopping" was the
 safest thing to do and found me NOT GUILTY.

  The officer's statement and my account of the conditions at the time (very
  slippery, backed by newpaper weather conditions) were the factors what made
  the judge decide on his verdict.


  Moral: If you have never been to court before and you think you have a case,
	 go for it. It is a very interesting process, and it is there for
	 your benefit. Exercise your rights.


 Trev