on wednesday morning, another driver decided to illegally
		turn left in front of me, doing great damage to my car
		(Honda Civic).
		i have yet to pay off the car, and the body shop says the
		insurance company wants to total the car.  i haven't
		been able to get in touch with the person handling my claim,
		so i checked on some things:
	
			1) my payout is $3700.00
			2) Blue Book retail is $5650.00
			3) loan value is $4450.00
			4) trade-in value is $4000.00

		could anyone give me any advice on what i should/could do
		if the insurance company does not give me a reasonable
		amount for the loss of the car.

				thanks,
				james baker