
Based on my experience with a '79 FJ40 ( the hard-top jeep-style model ) I 
would definitely give a new model consideration if I were in the market. The
older models are VERY well built. Unless Toyota lost its mind, I would
assume, until  proven otherwise, that the newer models have inherited some
if not all of the qualities of their ancestors.

Two major differences in the running gear (that I'm aware of) need study.
My '79 has a solid front axle housing whereas the newer models have
independant front suspension. The solid axle is theoretically stronger and
more reliable than the newer model, but only experience will tell. The
independant front suspension is, no doubt, a compromise made to satisfy
the typical user, who will never need a real utility vehicle. The second
difference is the type of transfer case used on the newer models. I'm
not sure, but I think Tioyota went to a full-time 4WD or all-wheel drive
system. The older Landcruisers have a "lock-up" type. Both have their
advantages and disadvantages.