Hi, maybe someone can help me here...
I am looking to buy this 1990 Nissan Maxima GXE for CDN$14000 right now.
The car has 96000 km (or about 60000 miles) on it.
A typical mileage for 1990 cars seem to be about 70000 km (or about 43K mi).
The seller just informed me that when he brought the car in for certification
he was told that the front break pads and the exhausts had to be replaced
to meet the legal standards.  (He said he will replace the components before
selling the car to me.)

Being copmletely ignorant to the technical stuff on cars, I don't know
what this could mean...
Is 96K km about the time typical for replacing the above mentioned items?
Or is this an indication that the car was abused?
Would other things break down or have to be replaced soon?
The seller told me that he used the car on the highway a lot, but,
I don't know how to verify this...  I've seen the paint chipped away
in tiny dots in the front edge of the hood, though.

Although the Maxima is an excellent car and the car is very clean and
well kept, it's currently out of warranty
(a similarly priced '90 Accord with 70K km will have 2 years or 30K km
worth of warranty left) and I don't want to worry about paying for
any repair bills...
But, I also need a car for 5 people...  

When will the new Maxima come out, by the way?

I would very much appreciate your input in this.
Please reply by e-mail (preferred) or post in this newsgroup.
Thanks!

Ryan

