My 1988 Toyota 4Runner has a rolldown rear window with a keylock
switch.  It sticky on me.  Yesterday it was tough to get the
key to work and it also happened to stick on in the up direction
so the stalled motor was powered all night killing the battery.

I'd like to try to lubricate the lock switch. What should I lubricate
the lock with?

email please, 

thanx, Ken.
-- 
-------------------------------------------------------------------------------
"Don't drink American corporate swill.  Support you local micro-brewery." -me