

Although, others have in the past and will continue to disagree
i think that it is worthwhile to get an alarm.



I think that it is important to protect your trunk, engine bay, all
doors.  I'd get flashing lights, LED's mounted on the drivers and
passenger door and a relay to disable engine operation. Toss in 
a glass break sensor, and shock sensor. Door lock and unlock,
two remotes and panic feature are also nice to have.

Most important is where you have the installation done!  Some places
may cost a little more, but a poorly installed alarm (no matter how
much it cost) will be a major burden.



IMO, things like engine starters, voice alarms, window/sunroof open
and close, and most other conveniences.


                                                  .  
                                                 /                
Larry                            __/    _______/_                 
keys@csmes.ncsl.nist.gov       /                  \               
                          _____     __     _____    \------- ===
            ----------- / ____/   /  /   /__  __/              \
         /     ___    /  / ___   /  /      / /    ____          |
        |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
        /___         \_______/ /_____/ /______/            ====OO
            \       /                           \       /         
                -            1990 2.0 16v           -


       ---------------- FAHRVERGNUGEN FOREVER! --------------------            
            The fact that I need to explain it to you indicates
            that you probably wouldn't understand anyway!