
This kind of behavior is what I was shocked by in my 'experience'. For  
crying out loud, how do these turkeys think they can talk to customers  
this way and still stay in business? Again, I don't expect sales people to  
bow, scrape, and grovel in my presence but I sure don't expect to be  
abused either. I was very surprised by the way the sales people talked to  
me and in other 'negotiating' sessions I overheard in neighboring sales  
cubicles. Evidently, their success rate is high enough that they continue  
to do business this way. There must be a lot of people out there who are  
easy to intimidate.

On the other hand, I'm not sure about the 'one price, no haggling'  
approach that Saturn and other are starting to use. I guess if their fixed  
price is fair it's OK. Maybe the best approach is to do your homework  
before you go in. Find out the invoice prices of the car, add a reasonable  
profit for the dealer ($200-$300??), offer them that price and stick to  
it. If they get abusive, just leave. Then, don't let them try to screw you  
after the deal is agreed on.