Archive-name: rec-autos/part5

[this article is one of a pair of articles containing commonly
asked automotive questions; the other article contains questions
more geared to the automotive enthusiast, and so is not crossposted
to misc.consumers.  -- rpw]

   [changes as of 14 April 1993: revised brake fluid section, as
    non-silicone DOT-5 fluids are now apparently available -- rpw]

                 Commonly Asked Automotive Questions


Tire Questions:

Q:  What do the funny numbers on the sides of my tires mean?

A:  Typically, you will see something like 195/60HR14.  the 195 is the
    overall width of the tire in millimeters, the tread is usually
    narrower.  The 60 is the `aspect ratio'; it indicates the height of the
    sidewall of the tire relative to the overall width.  Our example tire
    has a sidewall height of 0.60 * 195 ~= 117 mm.  The 14 is the wheel
    diameter in inches; there are also some special tires called `TRX'
    tires which have three digit metric wheel diameter designations, like
    390, which is in millimeters.  The R means Radial, and the H is a speed
    rating indicating the highest speed at which the tire, when properly
    inflated and carrying an appropriate load, may safely operate.  Common
    speed ratings are S (112MPH), T (118MPH), H (130MPH), and V (up to
    150MPH.)

    Recent changes to the method for specifying tire sizes move the speed
    rating to a different part of the designation; you may therefore find
    designations like 195/60R14 85H; the 85 indicates the per-tire load
    associated with the speed rating -- exceeding this load in continuous
    operation at the rated speed is dangerous practice.  What follows is
    a table showing a number of `load indices' and corresponding maximum
    per-tire loads:

    Load Index       50   51   88   89   112   113   145   149   157
    Max Load (Kg)   190  195  560  580  1120  1150  2900  3250  4125

    Note that the usual mass vs. weight confusion occurs in this table.

    In some cases, the letters P or LT may be found in front of a tire
    size; the LT designation indicates Light Truck, and the P designation
    indicates Passenger car.  If no letter is given, then the application
    of the tire is Passenger car usage.  As far as I know, these letters
    only appear in the US market.  The LT designation is prinicipally of
    interest to owners of light trucks and other utility vehicles.  For
    the owner of a passenger vehicle, there is no meaningful difference
    between a tire with a P designation and one with no designation at
    all.

    If the aspect ratio is omitted, it is probably 80, but may be 78.

    Tires with an MS (mud/snow) designation may have their speed rating
    reduced by 20 km/h (about 12mph.)

    There is an additional set of ratings on tires for temperature,
    traction, and treadwear.  Temperature and Traction are graded
    A, B, and C (with A the best and C the worst); treadwear is
    a numeric rating.  These values are of limited value, as they
    are assigned somewhat arbitrarily by tire manufacturers and are
    thus not useful in comparing different brands of tires.

Q:  My car has tires with a funny size designation:  185/65HR390; can i put
    normal tires on the car?

A:  Your tires are called TRX tires; they were devised by Michelin.
    Because of a somewhat different bead design, they are incompatible
    with normal tires; Michelin used a different diameter wheel for them
    so that they could not be mounted on the wrong type wheel (and so that
    more conventional tires could not be mounted on TRX type wheels.)
    You will need to aquire different wheels to put a normal tire on your
    car; it is barely possible to fit normal tires on TRX wheels, and horribly
    dangerous to do so (the tires may simply peel off the rims in a corner,
    or possibly blow out at high speed.)  TRX type tires are becoming hard
    to find; in addition to Michelin, Avon makes suitable tires.  Goodyear
    has apparently discontinued their line of TRX tires.

Q:  Can I rotate radials from side to side, or rotate them only on one side
    of my car?

A:  Car and tire manufacturers have differing views on this subject; many
    say that swapping radials between the left and right hand sides of a
    car is now ok (this group includes Michelin and Goodyear); others
    (for example, Pirelli and Nokia) will void warranties if such swapping
    is done.  The best advice is to read your tire manual carefully before
    rotating your tires, and stick to the manufacturer's recommendations.

Q:  How many snow tires should I buy, and if I buy 2, which end of the
    car should I put them on?

A:  In short, 4, and both ends.  To explain, many drivers in areas that don't
    get excessive snow or who don't drive agressively (or at all) in snow
    conditions get away with only two snows on the drive wheels, but there
    are circumstances where this can be dangerous practice.  With a rear
    wheel drive car, you can choose between being able to start the car
    going (a function of the rear axle) or stopping and turning the car
    (a function of the front axle.)  In a front wheel drive car, you start,
    stop, and turn with the front end.  The primary risk of putting the
    snow tires on the front only is that if you have to put on the brakes
    while going downhill, you run a serious risk of going downhill backwards.

Radar Detectors and Speed Limits:

Q:  Why aren't there any comments on Radar Detectors and Speed Limits
    in this Q&A posting?

A:  Because questions about detectors and speed limits crossposted between
    misc.consumers and rec.autos.* always start long, tedious, and pointless
    flame wars.  If you want to talk about either of these topics, please
    subscribe to rec.autos or alt.flame and keep it there.

Safety Equipment:

Q:  Do airbags really work?

A:  Preliminary statistics suggest the following:  Airbags work much
    better than no belts; good 3 point belts alone work much better than
    Airbags alone, and AirBags + 3 point belts work slightly better than
    3 point belts alone.  The con to airbags is that some designs tend
    to burn the driver's hands when venting the byproducts of the
    explosion that occurs inside the bag, and that some designs (but
    not all) may knock the driver's hands from the wheel, making retention
    of control of the vehicle after the bag deflates more difficult.

Brake Questions:

Q:  Do I always need to get the rotors on my disk brakes turned?  Midas
    always wants to do this.

A:  No.  There are specific conditions that mandate turning or replacing
    rotors; some shops try and make a little extra money by replacing rotors
    more often than is strictly necessary.  if the rotors are not warped
    warped, and only lightly grooved, then there is no need to replace or
    to turn them.  Note also that some rotors (the rotors on many Hondas
    are a good example) are so narrow to begin with that it is not practical
    to turn them; they must be replaced when they become too thin, warped,
    or badly grooved.

Q:  They tell me I should downshift when braking to slow my car down.  Is
    this really a good idea?

A:  It used to be a very good idea, back in the days of mediocre, fade
    prone drum brakes.  In modern disc brake equipped cars, use of
    downshifting to slow the car is not really necessary, except in cases
    of long, steep downhill runs.  Otherwise, modern disc brakes are more
    than adequate to stop a passenger car in all circumstances, and they
    are much cheaper to repair than clutch linings.

    On the other hand, many standard driver's license tests in the USA
    still specify that the driver being tested downshift under braking; I
    suggest that before taking a US driver's test, you either 1) learn to
    do this smoothly (which takes some time and practice) or 2) borrow a
    car with an automatic to take the test.

Q:  How often should I replace my brake fluid?

A:  Probably more often than you do.  Traditional brake fluids tend to
    absorb water; this water can corrode internal parts of the brake
    system and also lower the boiling point of the fluid.  DOT-3 type
    are older fluids; DOT-4 and DOT-5 are newer specifications.  The
    principal differences are in wet and dry boiling points; the dry
    boiling point is important in fresh brake fluid, but the wet boiling
    point is important in older brake fluid.  DOT-3 fluids have the lowest
    wet and dry boiling point _requirements_; DOT-4 fluids have better
    boiling point requirements; and DOT-5 fluids have the best boiling
    point requirements (but DOT-5 fluids are not clearly superior; see
    the next Q&A for more details.)  While the requirements imply that
    DOT-4 fluids are better than DOT-3 fluids, there may be specific
    cases where a DOT-3 fluid is preferable, but these are mostly
    competition applications.  Otherwise, DOT-4 type fluids offer _much_
    improved brake pedal feel.  Replacement once a year is recommended for
    DOT-4 fluids, although agressive drivers may profit by changing out
    fluid more frequently, or at least bleeding a modest amount of fluid
    out of the brake calipers fairly regularly.

Q:  What about DOT-5 brake fluids?

A:  This breaks down in to two parts.  The DOT-5 specification looks
    excellent for performance, but the first DOT-5 fluids were Silicone
    based.  Silicone fluids are a tricky proposition.  Unlike DOT-3 and
    DOT-4 fluids, they do not absorb water at all.  While this may sound
    like a feature, the problem is that any water present pools up in
    such systems, interfering with braking performance and corroding any
    metals at the spot where the pooling is occuring.  The water will tend
    to migrate downwards in the braking system to the brake calipers, where
    most of the corrosion occurs.

    Because of this phenomenon, it is essential when converting to
    Silicone to empty the entire brake system and flush it throughly
    beforehand; some even recommend replacing all rubber parts in the
    brake system when converting to Silicone fluids.

    Two other issues that come up with silicone fluids:  1) they are
    difficult to pour cleanly (that is, without air bubbles), which
    interferes with getting a good brake pedal feel, and 2) while they
    generally have much higher boiling points than DOT-4 fluids, they
    do have high temperature failure modes which are indistinguishable
    in effect from boiling DOT-4 fluids.  SIlicone fluids may make sense
    in some street car applications, but they are certainly not
    recommended for high performance driving applications, and the
    economics are questionable for street use.

    I have recently become aware of new fluids that meet the DOT-5 standard
    that do not contain Silicones; these fluids appear to be reasonably
    compatible with the older DOT-3 and DOT-4 fluids, but I have little
    information at this time.

Q:  ABS is available on some of the cars I'm looking at, but it costs
    more.  Is it worth it?

A:  This does not have a cut and dried answer; therefore, this answer will
    be quite long in order to cover the pros and cons.  The short answer
    is that ABS costs more, both initially, and to maintain, will generally
    work better for the `average driver' (that is to say, a driver who does
    not have extensive experience in high performance driving techniques),
    and may require the `unlearning' of some obsolete braking techniques
    like pump braking which should be unlearned in any case.

    Now for the long answer.  ABS works by monitering the wheels of the
    car, looking for signs of locked brakes.  It may or may not be able
    be able to distinguish between the different wheels (there are several
    systems on the market.)  It cannot detect impending lockup (which is
    what you would really want in an ideal world), but only the existence
    of lockup.  The sensors used vary; some of the less well designed
    sensors are sensitive to tire size, and to brake pad material, and
    may cease to function properly if the owner deviates from original
    equipment or OE-equivalent components.

    When the sensors detect lockup, the ABS system responds by unlocking
    the brakes (either individually, or all at once, depending on the
    system.)  If the driver keeps their foot firmly planted, the ABS
    will end up cycling between the locked and unlocked states (if a
    sensor existed that could detect _impending lockup_, then we could
    sit right at that point, which is where maximum braking effect is
    achieved.)  This pulsing can often be felt in the brake pedal, as
    the system cycles.  The percentage of the time that the brakes are
    truly engaged is called the `duty cycle'; typically in an ABS system
    this is about 40%  On dry pavement, a trained driver can beat this
    duty cycle quite reliably using a technique called threshold braking;
    on wet pavement, braking is so chancy that ABS will outperform
    threshold braking nearly every time.  Unfortunately, on mud and on
    snow, often maximum braking effect can be acheived with the brakes
    locked; only Audi, of the manufacturers producing ABS-equipped cars,
    has seen fit to provide a disable switch for the ABS system for this
    eventuality.

    A particularly important feature of ABS is that it preserves
    steering control.  This is the case simply because, if you are
    braking near the limit and turn the wheel, the ABS will release
    the brakes if it sees steering-triggered lockup, and back off
    on the percentage of the time that the brakes are applied.
    Braking distances will lengthen accordingly.

    An important caution:  ABS cannot exceed the maximum theoretical
    braking force in any given situation; if you start sliding on
    glare ice, don't expect an ABS system to help you out very much.
    The coefficient of friction is not changed by the presence of an
    ABS system in your car.

    As far as maintenence goes, in addition to the potential
    restrictions I've listed above, you have to worry about the
    following:  1) parts costs are much higher; the OE master cylinder
    for my obscure european sedan lists for $185, but the OE master
    cylinder for the ABS-equipped version of the same car lists for
    over $1000.  Most manufacturers explicitly forbid use of DOT-5
    (silicone) brake fluids in ABS-equipped vehicles.  Because of
    the potential cost of replacement of corroded brake system
    components, regular (I suggest annual) replacement of brake fluid
    becomes very important.

Q:  What about this threshold braking business?

A:  [normally, I'd not put this in the consumers Q&A, but recent
    publicity about a number of accidents involving police drivers
    in ABS-equipped Chevy Caprices suggests that this section is
    needed here -- rpw]

    Threshold braking is a technique practiced by all serious high
    performance drivers; if made a habit, it replaces the `stab
    the pedal and lock 'em up' panic habit entirely, and is much
    to be prefered.  Basically, the premise is that tires generate
    maximum braking force when they have just started to slide, but
    just before the wheels lock up entirely.  Drivers who threshold
    brake learn to feel what this `threshold' feels like, and learn
    to search for it and hit it on the application of the brake
    pedal.  In many cars, you can feel that you are near the
    threshold when the pedal starts to firm up as you depress it.
    In any case, if you can't hear the tires whine just a bit, you're
    not very near the threshold.

    In a car with ABS, often there is a twinge in the pedal just
    before the system starts cycling; if the driver backs off on
    the pedal just a tad when the twinge is felt, then they are very
    close to the threshold and they'll probably achieve better
    stopping distances than if they just punched it and let the ABS
    take over.

    Recently, there has been a rash of publicity over a number of
    accidents, and one death, involving police cars equipped with
    ABS systems.  The police departments in question quickly blamed
    the new ABS systems, but according to Autoweek magazine, it now
    seems clear that the problem was a lack of training; none of the
    involved officers had any recent performance driving training.
    There is reason to believe that the drivers reacted to the pulsing
    brake pedal by `pump braking', an old and discredited technique
    of stabbing and releasing the brake pedal, the goal being to
    try and get brakes back with a failing hydraulic system.  If you
    think about it for a minute, you'll realize that pump braking must
    cut the effective operation of a working brake system by at least
    1/2, so if you cut the 40% duty cycle of an ABS system by that
    much, you are giving up most of your brakes for the wrong reason.
    Threshold braking has the advantage in that it is an effective
    and useful technique regardless of whether your car has ABS; if
    you do fear a failed hydraulic system, then one or two stabs at
    the pedal will be sufficient.    

Gas Questions:

Q:  Does High Octane gasoline help?

A:  Maybe, maybe not.  Some cars have knock sensors, and can adjust the
    engine timing or turbocharger boost to suit the gasoline being used.
    On most cars, however, you should use the cheapest gas that makes your
    car run well.  Check your owner's manual for details on what your car
    needs.

Q:  My car was made for leaded gasoline.  Will unleaded gas hurt it?

A:  It is possible that unleaded gas may *slightly* increase valve wear,
    although the Amoco Oil company argues otherwise.  The actual increase
    in valve wear will be almost unnoticeable, however, as modern leaded
    gasolines actually contain very little lead.  You should, however,
    check your owner's manual; many cars from the early 1970s do not
    actually require leaded gasoline.

Q:  Do fuel treatments help?  What kind should I use?

A:  Some do and some don't.  During the winter, it is a good idea to use
    dry gas; however, some may be harmful to fuel injection systems.
    Never use an additive containing Methanol (sometimes called Methyl
    Alcohol); such additives may damage fuel systems in cars with carbs
    and almost certainly will damage cars with fuel injection.

    Manufacturer's opinions vary on additives containing Ethanol (sometimes
    called Ethyl Alcohol); if your car has fuel injection, check the owner's
    manual on your car before  using these.  Most manufacturers consider
    10% Ethanol acceptable in gasoline.  Additives with Isopropyl Alcohol
    (Isopropanol), and Petroleum  Distillates are fine in fuel injected
    cars.

    An occasional bottle of fuel injector cleaner is helpful in cars with
    fuel injectors, although many premium gasolines contain detergents that
    do the same job.  Some off brands of fuel injector cleaners contain
    Ethanol or Methanol; always check the ingredients before putting anything
    in your gas tank.

    There are a small number of particularly good additives; these are
    noticeably more expensive that the run-of-the-mill ones, but work
    much, much better.  Among these are Chevron Techron, Redline SL-1,
    Wurth `Lubrimoly Ventil Sauber', and BG 44K.  A bottle of one of these,
    once every six months, is highly recommended.

Q:  What about detergent gasolines?

A:  The quality of detergent packages in gasolines varies somewhat; BMW
    has instituted a testing program, and gasoline brands which pass this
    test may advertise that fact.  Stickers indicating passage of the test
    are now beginning to appear on fuel pumps at gas stations.  If such
    gasolines are used, then fuel injector cleaners are probably optional.
    Beforewarned that while use of BMW approved gasolines will keep a clean
    engine clean, they may not clean a motor with bad valve deposits.

Lubrication Questions:

Q:  What do the numbers and letters in a motor oil designation mean?

A:  There are several different items encoded.  There is a two-letter
    code indicating the type of detergent package that the manufacturer	
    uses in the oil; this looks like SE,SF,CD or such.  The S codes are
    for gasoline engine applications; the C codes are for diesel engine
    applications.  The second letter is assigned in sequence as new levels
    of protection are developed; thus SF is considered better than SE,
    SE is considered better than SD, and so forth.

    The more noticeable designation is the oil weight.  This is either
    a single number (e.g., 30 weight) or a pair of numbers separated by
    the letter W (e.g., 10W30.)  The latter type is much more commonly
    used these days, and are the only type that most automobile
    manufacturers specify in operators manuals.  The first number in the
    designation (10W) is the apparent viscosity of the oil when it is cold;
    the W stands for `winter'.  The second number (30) is the viscosity
    of the oil when hot.  There is a trick here; the oil doesn't actually
    get thicker (turn from 10 weight to 30 weight) as it gets hotter.  What
    is actually happening is that when the oil is cold, it has the viscosity
    of a cold 10 weight oil.  as it gets hotter, it doesn't get thin as fast
    as a 10W oil would; by the time it is up to temperature, it has the
    viscosity of a hot 30 weight oil.

    Note that these numbers actually specify ranges of viscosities; not
    all 10W oils have exactly the same viscosity when cold, and not all
    30 weight oils have the same viscosity when hot.  Note also that the
    novel behaviour of multi-grade oils is caused by additives, and it has
    been reported that with the sole exception of Castrol GTX, 10W40 oils
    do not retain their multi-grade characteristics well over time.  10W30,
    15W40, and 20W50 oils work very well, though.

Q:  Are `quick lube' places any good?

A:  Some do adequate work, but there are quite a few incompetent ones out
    there.  Let the buyer beware, watch them while they work, make sure
    that they don't overtorque the oil drain plug, and keep your hand on
    your wallet at all times.

Q:  Are oil additives like Slick-50 or Tufoil any good?

A:  Slick-50 and Tufoil are PTFE-based additives.  Many of these have
    come onto the market recently; they are different from the moly-based
    additives that have been around since the early 50's.  PTFE is the
    chemical name for Teflon(TM), a trademark owned by DuPont. In general,
    auto manufacturers do not recommend use of these products.  Most USENET
    responses to questions on these additives are favorable (slight
    increase of MPG after application, smoother revving) but long term
    results (whether PTFE additives are effective after 5K miles) are
    debatable.  Some manufacturers (such as Saab) claim that either the
    product or the engine flush that preceeds application causes
    deterioration of the oil seals and eventual leakage.  Some BMW owners
    have reported death of valve seals shortly after the addition of
    Slick 50 to their cars.  This writer has been cautioned by a Slick-50
    Dealer (!) that Slick-50 should _not_ be used in Japanese motors, as
    it may clog the oil return passages in the engine.  Otherwise, there are
    no known reports of damage caused by PTFE additives.

    On the other hand, there are satified Slick 50 customers in the world.

Q:  Do synthetic oils really work?

A:  Yes, but.  More specifically, most auto manufactuers accept synthetics,
    but disagree with the extremely long oil change intervals claimed by
    oil manufacturers.  Auto manufacturers recommend that you continue to
    change oil at the intervals recommended in the owners manual for your
    car.  Even if you decide to try the longer intervals, at least change
    the oil filter at regular intervals, as synthetics get just as dirty
    as conventional oils.

    Synthetic gear lubricants for manual transmissions are another matter
    entirely; Amsoil, Redline, and AGIP are very highly regarded and very
    effective.  Mobil 1 synthetic gear lube gets mixed reviews, however.

Q:  Manufacturers are specifying longer and longer oil change intervals.
    How often should I change my oil?

A:  It depends on how you drive.  If your car always (or nearly always)
    gets warmed up, and you don't drive it very hard and keep the revs
    down, the manufacturer's recommendation is probably fine.  If, however,
    you drive it hard, drive it at high revs, or alternatively, if you
    only drive it to and from the supermarket so that it doesn't get up
    to temperature, then you may wish to change oil much more often,
    perhaps at 3000 mile intervals (given that most manufacturers are
    now specifying 7500 mile intervals.)  If you don't drive your car
    much at all (say 7500 miles a year), then you probably want to change
    oil every six months anyway.  If you are storing a car during the winter,
    then change oil before storing it and change oil when you bring it out
    of storage.

Misc. Questions:

Q:  My car has a timing belt.  I hear that bad things happen when they
    break.  What's the story?

A:  It depends on the internal design of the motor.  Early Ford Escorts,
    for example, will suffer severe valve damage if the belt breaks, but
    the newer cars will just require a tow and installation of a new belt.
    Some Honda motors will not be damaged, but others will be.

    If no replacement interval is specified for your car, then change the
    belt at least every 60,000 miles; some cars may require more frequent
    replacement.  Ask your dealer or independent mechanic.  Also, ask if
    there are any related repairs that should take place at the same time
    (for example, the same Ford Escorts that suffer valve damage also have
    a timing belt driven water pump, which has been known to seize,
    destroying the timing belt, and which then causes major valve damage
    as a side effect.  Replacing the timing belt while ignoring the water
    pump can be a costly mistake.)

Q:  Why would anyone be stupid enough to design a motor so that it
    self destructs when the timing belt breaks?

A:  For performance reasons.  Compromising piston design so that the
    valves and pistons will not collide requires that the compression
    ratio of the engine be reduced significantly; this is why you are
    more likely to avoid valve damage in economy cars than in performance
    oriented vehicles.

Q:  What causes Unintended Acceleration?

A:  The final report of the National Highway, Transportation, and Safety
    Administration concluded that unintended acceleration could not be
    caused by any mechanical failure of the vehicle in question and at the
    same time be consistent with the physical evidence.  The NHTSA report
    goes on to conclude that `pedal misapplication' by the vehicle operator
    is probably the cause.