

These arethe numbers I have been stating in the past 5-10 messages. It
really angers me that you insisted you were right, and that you had
no clue what your own car weighed. Why didn't you check when I first
told you that your figures were implausible?



I'd like to hear a better explanatin of how you come to that 
conclusion from the above data.

No, sorry your wrong again. *You* quoted the del Sol as doing 0-60 in
8.1 according to C+D. Interestingly, the Stealth ES, which is
*faster* than your RT does the samerun in 8.5 seconds according to
C+D. Kind of embarassing isn't it? Why didn't you check the figures

before posting? It only makes you look stupid when you are caught out
twice with *your own* figures.


You really should have checked.

      *2*
If you insist, I gave you every chance to retract, but:

  Dodge Stealth ES Auto does an 8.5/16.4 - Wonder why you couldn't find it?

Do you realize that a 9k Sentra (C+D) will run a 16.7, that a Sentra SE-R or Saturn
will run in the 15's? Don't you think it is kind of strange that your
222hp sports car is so easily beaten. 

A Mustang 5.0, which weights about the same (according to *your* numbers),
has less power and is much quicker? Care to explain. Don't be abusive,
just try and come up with a rational explanation of where those 222hp
went to, its a mystery to me.

