
I really must object to that last statement.  Having a lot of experience
with a '92 Grand Am coupe, I can firmly state that they do have a lot of
outstanding qualities.  Very reliable throughout.  Great layout of controls
and components.  Very roomy considering the exterior size of the car.  They 
look sharp inside and out.  The V6 that I drive has exceptional power and 
drivability compared to other similar cars that I have driven.

All in all, it's a fun-to-drive, dependable, and reasonably priced vehicle.
Please don't knock it with a statement like that unless you back it up with
specific reasons why you feel that way.

Rob
bell@plains.nodak.edu
