
On the cars mentioned - 3 series from the late 80's the "electronic"
odometer is really a mechanical drum type odometer, that is driven
by pulses from a speed sensor on the rear axle.  These pulses are 
converted into mechanical pulses that turn the odometer - and speedometer.
No way changing or erasing an eprom is going to change the mileage
reading.  It also means the odometer is just as easy (or hard) to
change as any other mechanical odometer.

On the other hand it is a bit easier to disconnect the speed sensor
and run the car with no speedometer or odometer reading...a simple
switch will do the job.  It also will disable the speed limiter,
which will enable the car to reach it's full speed.  ;-)

