

not a flame, just a point:  I'd be scared at 130 here, not because i feel
drivers who are STUPID.  Like the ones who are doing 130 also, and so
they pull in right behind you at maybe 1-2 car lengths....oh yeah, real
smart...  This scares me in cities at 50.  When i can't see enough of
the car to make it recognizable, they are following TOO CLOSE.  And 
when i see them doing this AND reading a newspaper.....*sigh*...this
is why America has 55-65 speed limits: our drivers are TOO DUMB to realise
that reading the paper should be done at breakfast, or work, not in their
car.  