
Perhaps it is because witnesses who have left the compound have all
testified that the BATF shot first, they they did not identify themselves
before tossing in concussion grenades (not that anyone inside could have
_heard_ such identification after being near a concussion grenade) and
the announcement from the BATF that they have sealed the warrant under
which they were operating - which was a _search_ warrant, by the way,
_not_ an arrest warrant.  In short, perhaps because the BATF is wildly
out of control and perhaps calmer heads have realized that bombing a
compound full of woman and children will not improve their position.
There is a real chance that Koresh will be able to prove self-defense
in court.  That will leave - what? - four officers dead and no one to
blame but the BATF.

Followups directed to alt.activism, where the discussion has raged nearly
as long as the seige, and which shows every sign of not giving up nearly
as soon.

Larry Smith (smith@ctron.com)  No, I don't speak for Cabletron.  Need you ask?