
	As a stong self-defense advocate, you're 'statement', does littel
but irk me.  Of course shooting someone because they throw a rock at your
car is out of the question, but what if they disabled your car with their
rock and then wanted to come kill/rape/rob/beat/ or otherwise harm you,
your wife, kids?  
	I think you would like the power to defend yourself in this situation,
wouldn't you?  Or is it that you value the lives of such rock throwers
more than your own or those of your family?  
	Don't think it couldn't happen to you.  From the sounds of it here
it has happened to a few people.  

	Please do not misunderstand.  The only justification for using
deadly force on someone, is that if you don't, it will mean your own 
death or grave bodily harm.  I am far far away from supporting
vilante justice or anything like that..

	Oh, and if you mean to be funny, please add the appropriate :-)
	
Followups to talk.politics.guns please...  we're getting a bit off track
here....