A list of options that would be useful. They can be existing
options on a car, or things you'd like to have...

1) Tripmeter, great little gadget. Lets you keep rough track of
   mileage, makes a good second guesser for your gas gauge...

2) Full size spare

3) Built in mountings and power systems for radar detectors.

4) a fitting that allows you to generate household current with
the engine running, and plug ins in the trunk, engine compartment
and cabin.

Feel free to add on...

Regards, Charles
x