

	Yeah.  I don't use the clutch all the time either.  I've done it
with Fords, BMW, Datsun, and Chevy and it works fine.  I can't think of
any reason that it would damage the tranny.  Essentially you are just
doing what the synchros do anyhow - match the engine speed with the
tranny speed and slip it into gear.




	Sounds about right.  I usually slip it out during throttle-down
and then blip the throttle and wait until it feels like things are right
(usually about a second) and then slip it into gear...

-- 
--------------------------------------------------------------------
Jon "You obviously don't know who you're dealing with" Gross
jong@halcyon.com