I am considering buying an new car, so I called three insurance
companies in California to get estimates. I asked for the same
coverage and same deductibles. Most of the companies charge you
according to your zip code. Others charge according to your city.
Anyhow, I gave the same zip code and city to all three places. Here's
what I found (for a '93 Integra GS):

AAA: ~$2000/yr.
State Farm: 2614.92/yr.
Allstate: 1220/yr.

AAA is non-profit, so they said I could also expect to receive about
$200-300 back at the end of the year.

Still, There is a huge gap between all of these companies. State Farm
wants MORE than TWICE as much as Allstate. I think I should be
suspicious, but I've never heard anybody else complain.

Any comments?