The Chevrolet brothers were respected racers & test drivers for the
Buick Co. when Durant was there.

When the directors kicked Durant out of GM in 1910 he took Chevrolet and
others with him.  As mentioned before, they founded the successful
Chevrolet company.

A little-known fact is that the Chevrolet Co. actually took over GM!
That was how Durant got back in charge of GM-- legally his new company
Chevrolet Co. did the buying, and GM was a division of Chevrolet!

After 1920 and into the Sloan era, GM shuffled things so that the GM
board was superior, but there was always a degree of autonomy given
the Chevy division, presumably because of the initial structure.
(If you look at the organization chart for GM in Sloan's book, Chevy
division reports directly to 14th floor, not through the "passenger
car division" which covers Buick, Olds, Cadillac, and Oakland/Pontiac)