
Ok, here's what I understand:

The SL/SL1/SL2/SW1/SW2 was meant to compete with the following cars:

Honda Civic
Toyota Tercel (SL,SL1)
Toyota Corolla (SL1,SL2)
Nissan Sentra
Mazda 323/Protoge'
Subaru Loyale/Impreza
Isuzu Stylus
Geo Prizm
Ford Escort
Mercury Tracer
Mistubishi Mirage
Plymouth/Dodge Colt


Their core competition is the Civic, Corolla, and Sentra.  Most of the other
models are in the same class, but aren't the first cars you would think of.
I threw in the Escort/Tracer because it has a good amount of Japanese
technology and has similar reliability stats.  I didn't include domestic small
cars such as the Cavalier, Sunbird, Shadow, Sundance, Tempo, and Topaz, since I
think Saturn is going after cars that have at least some degree of Japanese
roots.

The SC1/SC2 was meant to compete against the following cars:

Toyota Paseo
Honda Civic Si/Civic Coupes/del Sol Si
Nissan NX1600/NX2000
Mazda MX-3
Isuzu Impulse
Geo Storm
Ford Escort GT


If you look at the prices of these cars, they're more expensive than they're
4-door counterparts.  The is good reason for this.  It is a more upscale and
trend-driven market.  Even though many of these models are based on sedan
platforms, their interior, etc. is good enough to warrant slightly higher
prices.  Here are some of the platform derivations I can think of:

Tercel -> Paseo
Sentra -> NX1600/NX2000
Civic -> del Sol
323 -> MX-3 (not sure on this one)
Stylus -> Impulse/Storm

To illustrate, a Tercel starts at around $8000, while the Paseo starts at
around $11,000.  Even a 4-door Tercel will cost less than a 2-door Paseo.  Now,
you might be saying that the Tercel doesn't offer the power that some 4-doors
offer.  What I mean is that there is no 4-dr Tercel with a comparable
powerplant as its sport coupe derivative.  Let's take another example: the
Isuzu Stylus XS and Impulse XS/Storm GSi.  Both have the same powerplants (a
1.6L 140hp engine), but the smaller 2-dr coupes are generally more expensive.
Again, this is because the two-door sport coupe market is a more
fashion-oriented and trend-setting segment.  People are willing to pay more
money for this type of car.  


In short, even though the SC1/SC2 may be smaller, hence "less" car, it's market
orientation dictates a slightly higher price than its mechanically equivalent
sedan (SL1/SL2) version.

I hope this clears things up a bit......
