
If you don't already know it, you should call the bank/credit union/
finance company that holds the loan on your present car and get the
current payoff cost.

If you are trading in your current car on the new car, subtract the
payoff amount from the trade-in the dealer is giving you.  (If this
turns out to be a negative number, you need to reconsider the deal.)
Subtract this difference from the price of the new car.  This is the
size of the loan you will need for the new car.

The dealer will take care of paying off the loan on your old car out
of the money you give them when you pick up your new car.

At least that's how it worked for me 5 years ago in Ohio...



