From article <1pq6i2$a1f@news.ysu.edu>, by ak296@yfn.ysu.edu (John R. Daker):

	Oh, sure -- sorry, but the absence of a cupholder is not gonna
discourage anyone from eating/drinking in the car;  let's just put one
in anyway, so at least they don't have the further distraction of trying
not to spill it.
	Furthermore, you are obviously not a smoker; on a cold day, it
takes a certain skill to toss a butt out of a cracked window without having
it wind-deflect into the back seat.  Also, just 'cause some smokers use
the window, doesn't mean all of us do.
	This reminds me of *one* pleasant feature in the otherwise
ergonomically-hellish interior of the Alfa Romeo Milano:  you could ash
your cigarette without even removing your hand from the wheel; the 'tray
was *right*there*.


	These, I will agree, are abominations, right along with the fake
continental spare-tire kit -- it's sad watching those little old ladies 
try to load their groceries into the trunk with that huge tire-medallion
in the way.
	Most pitiful fake convertible top: on a "Cadillac" Cimarron, with
all the chrome door trim still visible -- not fooling *anyone*.
Of course, there was that Hyundai Excel I once saw...