
Because Greyhound has apparently gotten around to installing their
RADAR collision-prevention system. They use RADAR to monitor how close
other vehicles are and how fast their relative speeds are, and signals
a warning to the driver if they're coming up on something too fast
or are getting too close.

This is all I remember from the news reports a few months back; at
the time, they were only talking about the possibility of installing
the system. (They didn't mention how it worked in bumper-to-bumper
traffic, or how it discriminated between a Camaro approaching at
120mph and ye olde bridge support in the median being approached 
at 60mph on a curve.)

I do recall something about progressive stages of warnings, from
flashing lights to audible warnings--ie, it goes from a red "Too
close" light to hysterically screaming "WE'RE ALL GOING TO DIE!!!!"  :-)

				James