I prefer a manual to an automatic as it should be.  I believe that automatics
should only be manufactured for people with physical disabilities who otherwise
would not be able to drive.  Automatic transmissions allow drivers to be lazy.
More time is available to fiddle with the radio or to look at the scenery
instead of concentrating on the road.  The manual transmission keeps the drive
always doing something, granted it isn't a large movement.  Plus, driving should
be FUN!  Driving a manual is fun, driving an automatic is a chore.
	In the case of shift speed, automatics can be made to shift far faster
that any human could move a stick.  If I was racing, I'd want and automatic.  For
normal driving go with the manual.
