Is clear coat really worth it?  Yes, on the showroom floor, the cars
have this deep, lustrous shine that just can't be found on paint jobs
that aren't clear coated.  On the other hand, it seems that every clear
coated car that I've seen on the road (in a parking lot, etc.) has
fine scratches throughout the paint job.  As does, alas, my 1992 Laser.

Several weeks ago I had my car professionally polished and waxed.
When I picked it up, it had that same showroom shine that I remember
from a year ago when I bought it.  Several days ago I took my car
to the dealership for some work.  As an added bonus, they washed my
car.  Unfortunately, whoever washed it either didn't get the roof
(which is black, the rest of the car is red) completely clean before
he dried it, or he used a dirty towel.  Now my showroom shine is a
haze of fine scratches that aren't really visible until the light
hits the roof at a particular angle.

I am, to put it mildy, somewhat peeved about this.  Do I have any 
chance of getting the dealership to do something about this?
My guess is 'no'.  Is there any product on the market that provides
a solution to this problem?  Or am I faced with the prospect of
having the car professionally polished again to hide the scratches?
Information, commiseration, and sympathy all greatly appreciated . . .