
In defense of the drivers, who are in the right lane.  Here in the states, people simply do not expect when they are driving to be overtaken at a speed differential of 50+mph.  I don't think this is because they are stupid (of course, there are exceptions), they are just programmed because of the 55mph limit. Do you (in the states) when you look in the rear-view ALWAYS calculate future  positions of cars based on a 50+ speed differential.  

Dont get me wrong, I love to drive in the left lane fast but when I overtake
cars who are on the right, I slow down a tad bit. If I were to rely on the judgement of the other car, to recognize the speed differential, I would be the stupid one.  