MK48T02 from thomsom.  It has a timekeeper (clock) and 512 bytes of NVRAM which
has a lithium battery backup.  The battery has a life of ~10 years of poweroff
operation.  Installed in a car it could be left powered on continuously and not
draw much current.  The battery would only be used when your auto battery was
dead or had been removed.


In California they have a line on the transfer of ownership form which states
that the odometer mileage is correct.  If incorrect you are required to 
fill in what you know (or guesstimate) to be the correct mileage.  If you
lie on this form and are caught you can be prosecuted and the buyer can
sue you for the value of the mileage differential.