an excellent automatic can be found in the subaru legacy.  it switches to
"sport" mode when the electronics figure it,  not when the driver sets
the switch.. which is the proper way to do it, IMO.  so what does "sport"
mode entail?  several things:

1) revving to red line (or to the rev limiter in the case of the legacy)

2) delayed upshifts.  (i.e. if you lift off briefly, it will remain in the
	low gear.  this is handy if you are charging through corners and
	would like to do without the distraction of upshifts when there's
	another curve approaching)

3) part throttle downshifts, based on the *speed* at which the pedal is
	depressed, rather than the *position* of the pedal.  modern
	electronics can measure this very easily and switch to sport mode.
	this is wonderful if you want to charge through a green light about
	to turn red.  my audi senses this very well and can downshift on as
	little as half throttle if my right foot is fast enough.

also, i think that a smart automatic can deliver better gas mileage
than a dumb driver with a stick, all else being equal.. remember that
the idea of a stick being more economical than an automatic makes a
big assumption that the driver is smart enough to know what gear to
use for each situation.. how many times have you ridden with an
inattentive driver cruising on the highway at 55/65 in 4th gear (of a
5 speed)?  

how many % of people who drive manuals *really* know what the best
gear to use is for every conceivable situation?  i'm sure there will
be some who know, but i suspect that a chip controlled automatic with
all possible scenario/ratio combinations stored in ROM is likely to do
better.  i can also say that all my previous assumptions were proved
wrong after i got a car with instantaneous mpg readout... high gear,
low revs and wide open throttle is more economical than low gear, high
revs and small throttle opening.  the explanation is quite simple if
one sits down to think about it, but not that obvious at first sight.
