It did it again.  This morning, my 88 Ford Ranger was idling at 10,000 RPM.
Ok, so I exaggerated a little, but it was idling very fast.  It has a 2
liter carburated engine in it, and no blipping of the throttle would
cause the idle to drop back to normal (I don't think the linkage is stuck).
What can I do to fix this problem?  This has been a problem from time to
time, but has straightened itself out - until now.  I don't have a tach,
but by gauging by the sound of the engine, it is idling about twice as fast
as it should be.  This is down from what it was idling at when I pulled up
at a stop light.

Many thanks for any suggestions.

 - les
