I have just taken delivery on a new GM car (Firebird) with a 
clearcoat finish.  I assume that it is probably urethane since the 
industry has moved in that direction in paints.
 
In years past, it used to be recommended that owners wait up to 
60 days before you wax a car, for the paint to "cure."  The dealer 
shop manager said this also, but I'm not sure that he wasn't just 
basing it on past tradition.  Does anyone know if this is still a 
recommended practice, or is it better to go ahead and wax right 
away (non-abrasive new car wax) with the newer finishes? 
