Now, my ego with regards to my shifting ability is as big as anyone else's, but
I just ordered my first car with an auto trans. I wasn't planning on it; but
after driving a few I was convinced: Things have changed since the days of 
"Slip 'n' Slide Withe Powerglide". They shift *better* than I do, there's no
clutch to wear out (Honda wanted $800 for my 4WD wagon last year!- got it done
for $500), it only costs about 5% in gas milage on the highway and it makes it
easier to concentrate on all the radios in my car ;-)

(Oddly enough, while two of my best friends- both in the auto industry here in the 
Motor City- have switched wholeheartedly to autos, their wives *insist* on 
manual. Shift envy?)

Braggadocio aside, given today's technology and the warranties they're handing 
out the auto trans seemed like an excellent choice. Call me a convert.