							^^^^
						Rears also vented


Then you shouldn't've done it. Try answering the damn question.
I am well aware of the fact that there was no mention of the SC
in there.


Well, my point was that the SC and the SHO both have very similar
characteristics (front and rear disks (ABS on the SHO?), high output
V6, 4-wheel independent suspension, very good aerodynamics, 3-point
harness, fat rubber, and 130mph+ top speed). If one of them is 
up to standard (and I think the SC is), but the other isn't, then
why is that? No flamage, just curiousity.


				James