x>>
x>>>> Fake convertible roofs and vinyl roofs.
x>>>> Any gold trim.
x >
x>>>     These, I will agree, are abominations, right along with the fake
x>>>continental spare-tire kit -- it's sad watching those little old ladies
x>>>try to load their groceries into the trunk with that huge tire-medallion
x>>>in the way.
x>>>     Most pitiful fake convertible top: on a "Cadillac" Cimarron, with
x>>>all the chrome door trim still visible -- not fooling *anyone*.
x>>>Of course, there was that Hyundai Excel I once saw...
x>>
Least you think bad taste is something new:
Back in the early 1970s I saw a couple of cars with *flocked* paint jobs.
Thats not a typo. I think they sprayed on some kind of glue then blew
on tiny pieces of nylon. It comes out looking like felt. Can you picture
a huge Plymouth Fury III in dark blue felt? I think I can even remember
one guy who did it in red to a early 1960s Corvette. That was after he had
turned it into a station wagon.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mack Costello <mcostell@oasys.dt.navy.mil> Code 65.1 (formerly 1720.1)
David Taylor Model Basin, Carderock Division Hq. NSWC    ___/-\____
Bethesda, MD 20084-5000   Phone (301) 227-2431          (__________>|