Howdy,

I'm a little new to this newsgroup, but I would like to tap some of the
knowledge and expertise available here.

The Subject:  After-market cruise controls

The Background:
I recently broke my ankle in a road-bicycling accident (4 places, five 
screws, yuk! :-( ).  In two weeks I will be returning to Texas (my
home) from my school (BYU) in Provo, Utah.  As you can imagine, trying to
drive nearly 1300 miles with a broken right ankle isn't just the epitome of
a good time.  My car does not have a cruise control, so I would have to do
all the pedalling (ha ha) with my messed-up ankle.

My question:
What is the general opinion of after-market cruise control units?  I
realize that a cheap CC (cruise control) from, say, Pep Boys, isn't going to
be as good as a factory or professionally installed unit (if there is such a
thing).  And I uderstand that I probably can't expect much in the way of
accuracy, looks and that sort of thing;  But anything's gotta be better than
trying to drive with a hosed ankle.

I have a 1984 Jeep Cherokee, 4 speed, standard, 4*4, 2.5L engine with
kettering(sp?) ignition (y'know, distributor cap, rotor, that set-up--not
electronic.  Maybe you could've guessed it being an '84, but I'm just trying
to give information as completly as I can).

I found a CC unit for 80 bucks.  It seems to use the vehicles vacuum system 
instead of an electric servor/motor.  Is this good or bad?  If I did buy
this CC, which vacuum hose should I tap?

It has two speed sensors:  One magnetic, and one that gets a signal from the 
negative side of the distributor, kinda like a tach pick-up, or so I
understand.  I can use either one.  Which is best?  The manual says (I read
it in the store today) that the magnetic/axle set-up is more accurate, but
harder to install.  Is there really a big difference?

It has a sensor for the brake pedal, just like other CCs, but does NOT have a
sensor for the clutch pedal.  So if I wasn't paying real close attention I
might push the clutch in while the cruise is trying to get the speed up.  Which
would wind the engine up kinda high until I got my wits about me and turned 
the thing off.  I'm pretty coordinated, so this doesn't bother me, if it
were for my girlfriends car, *then* it would bother me, but I'm ok with it.

The installation also calls for an attachment to a steady-on brake signal
and a switched-on brake signal.  I think I can get a switched brake signal
from the correct side of the brake light blade fuse.  Am I right?  But I'm
not sure where to get the steady-on brake signal, or, for that matter, what
exactly it is?  Any ideas as to what the manufaturer wants and where to get
it?

I think I can figure the other things out.  Like how to hook-up the negative
side tach-type sensing gizmo and the cabin control unit, and the ground and
all that miscellaneous business.  But I need a little help with:

	1.  Is it worth the money and safety risk (if any) for such a
	    device?
	2.  Is there any particularly good after-market CC?
	3.  Are "professionally" installed CCs signifacantly better and
	    worth the cabbage?
	4.  If the unit I saw (sorry, no manufacturer or model number, just
	    that it is at Pep Boy and its $80) is sufficient for my simple 
	    needs, how do I get the thing installed properly (specifically,
	    the questions above)?

My father and I built a "Veep" (Volkswagen powered Jeep CJ-2A) when I was in
high school, so I consider myself fairly good with tools, electronics, and
cars.  So the installation doesn't scare me.  I just want to be certain that
I get the thing installed correctly as my Cherokee is just a wee bit more
complicated than my Veep. :-)

I appreciate your time in reading my post, and I would appreciate any
expertise or opinion anybody has on the subject.  If you would like to share
some of your wisdom, please email as I don't get over this group very often
(but I check my mail all the time).

Again, thanks for any help anyone may have.