

My whole point was not to say that the cars *couldn't* go that fast,
but that they *shouldn't* go that fast.  A family sedan designed to be
operable at 85mph doesn't suddenly become operable at 130mph because
you added some plastic aero effects, slightly wider tires, and a much
larger engine.  That's what the SHO is -- a slightly modified family
sedan with a powerful engine.  They didn't even bother improving the
*brakes.*

The Mustang is essentially the same deal as the SHO -- a big power
plant stuck in a mid-size sedan, with almost no other modifications.
I have real-life experience with the Mustang -- it handles like a
brick (except when you're invoking oversteer, of course, something I
personally avoid doing on the highway) and stopping power is
inadequate even from 80mph.  Lots of accelleration -- but the rest of
the car is not up to par.

I picked the Porsche example because they are designed with speed in
mind.  It didn't have to be the 911 -- it could have been the much
cheaper 944 or one of several Mercedes or Audi models.  All of these
cars are fairly expensive -- but so are the parts that make them
drivable at high speed.  This should be elementary.

There are a few things to keep in mind about Europe, since you brought
it up.  My Autobahn knowledge is admittedly second-hand, but I believe
the following to be true:

1. Drivers are much better disciplined in Europe than they are here.
2. The roads comprising the Autobahn are much better designed than
   they are here, and usually include animal fences.  This makes them
   far more predictable than most US highways.
3. Not all of Europe is the Autobahn.  Most places in Europe have
   speed limits that aren't out-of-line with what we used to have in
   the US -- if my friends weren't lying to me they're typically not
   much higher than 120km/h.

I strongly suspect you won't find a lot of Rabbit owners doing 120mph
(nearly 200km/h) on the Autobahn, but I could be wrong.  Some people
have no respect for their own lives.



If you think so you sure don't pay attention to my postings.