
That's nothing.  When a friend of mine went shopping for a small
sedan a few years ago, she brought me along as a token male so
the salespeople wouldn't give her the "bimbo" treatment.
Her first choice was a Mazda 323, and second choice was a Nissan
Sentra.  We went to a Mazda dealership and described what "we"
wanted.  We started negotiating on the price, and the salesdroid
kept playing the "let me run this price by the sales manager".  After
playing the "good salesman, bad salesman" game, we finally told him
that if he didn't have the authority to negotiate a price, perhaps
we should be speaking directly to someone who did.  He brought in
the sales manager who proceeded to dick us around with every trick
in the book.  (Read Remar Sutton's "Don't Get Taken Every Time" for a
list.)  Finally, after playing a few more rounds of "you'll have to
work with us on this price", also known as "each time you come up a
thousand dollars we'll come down ten", the salesmanager gave a signal to
his two sales cronies, stood up, and said "well, we can't come down any
more so I guess we can't help you" and they trouped out of the room,
leaving us sitting in the salesman's office all by ourselves.  Hmm.
I'd read that sleazy salesmen sometimes bug their own offices so they
can leave and listen in on couples discussing the sales offer, and
I mentioned this aloud to my friend while we were sitting there wondering
why they would leave us in the office instead of showing us to the
door.  For lack of anything better to do, I picked up the phone on
the desk and called another Mazda dealership, asked for a salesman,
and began discussing what kind of price they would consider.  A few
sentences into the conversation, Mr. Salesmanager broke into the line
(!) and began telling me how rude he thought it was that I would call
another dealership from "his" phone!  I said that since he'd announced
that our business was over, he shouldn't care, and every time I tried
to talk to the other sales guy the sales manager would drown out our
voices with his own.  (How did he know that I was using the phone,
anyway?)  Finally, I hung up and we headed out of the showroom.
Sales manager and cronies come out of a little unmarked room and he
begins to berate us again.  We say that we won't bother him anymore,
we're going next door to the Nissan dealership.

Then comes the part I wish I could have videotaped.  As we go out
the front door, the sales manager SHOUTS across the entire showroom,
customers and all, "Go ahead!  You DESERVE to buy a Nissan!"
So my friend bought a Sentra.