Hello,
 
I have a 92 Toyota 4X4 and in the last few weeks I have been getting quite
a few "dings" :( in the paint on the hood from rocks and debris off of the
road. I have never had any major problems with other car/trucks in the past
(maybe a ding once in a while). I went to the dealer and he said that it
happens all of the time and he recomended putting a bug deflector on the
hood. He said that the trucks, for some unknown reason, seem to have this
problem more than some cars.? 

It seems to me that either my luck is really bad or there might be a problem
with the paint (painted on a monday morning perhaps?). 
 
How well do these bug deflectors work for small road debris on trucks? 
 
If anyone has any experiences/suggestions please let me know, thanks.
 
--Greg 