
	That shows how much you know about anything.  The brakes on the
SHO are very different - 9 inch (or 9.5? I forget) discs all around,
vented in front.  The normal Taurus setup is (smaller) discs front, 
drums rear.

	Your argument still boils down to "An SHO shouldn't be driven
fast because I, Jim Frost, say it isn't designed to go fast."

	Pffffftttttt.


	Damn straight.  You're one of those people who makes stuff
up and tries to pawn it off as God's own truth.  If I want lies I can
go listen to television.