 
 
 
   So, how did you guys *learn* this? Is it something you were
born with, or did you make horrible grinding noises the first few
times? (how many times?)
 
   I would think you'd have to have a certain amount of "feel"
for it to begin with. Some people would never get it, and others
(like me) would never have the guts to try it, unless maybe you
were planning to buy a new transmission anyway...
 
   (BTW, I've heard that quite a few truckers and race car
drivers shift this way).