


Yes this is a common problem.  The leaks occur through the seal of the 
taillights.  Unfortunately, Ford has this with Most Probes and does
not have a recall for it.  Very dissatisfying to say the least.


There is no drain holes that I know of.  I used a margine tub to drain it
Regretably I waited three months as I was short cash and they wouldn't fix it
under warrantee.  Then I paid dearly as it messed up my electrical system
including a balance/motion sensor which is located near the fuel shutoff in 
the trunk.  This resulted in my passive restraints malfunctioning--they would
not retract.  So I ended up paying about $200 to have the sensor replaced; 
$90 to have the tail lights resealed (they firts replaced the hatch gasket
which I insisted was not the problem so they did not charge me for that
when I proved to be right.); not to mention the water damage to the 
covers to the trunk/spare com partment and algae in the taillights.

very annoying.  Don't let the water problem go--get it fixed or you'll pay
more later.  Considering how common a problem it is I hope every one
complains to Ford.
