on Date: 01 Apr 93 18:03:12 GMT, Ralph Buttigieg <ralph.buttigieg@f635.n713.z3.fido.zeta.org.au>
/Why can't the government just be a tennant? Private commercial concerns
/could just build a space station system and charge rent to the government
/financed researchers wanting to use it.

I believe that this was the thought behind the Industrial Space Facility.  I
don't remember all the details, but I think Space Services (?) wanted NASA to 
sign an anchor tenancy deal in order to help secure some venture capital but 
NASA didn't like the deal.  (I'm sure I'll hear about it if I'm wrong!)