
Actually, the reboost will probably be done last, so that there is a fuel
reserve during the EVAs (in case they have to chase down an adrift
astronaut or something like that).  But yes, you've got the idea -- the
reboost is done by taking the whole shuttle up.


Somebody has to build that thruster module; it's not an off-the-shelf
item.  Nor is it a trivial piece of hardware, since it has to include
attitude control (HST's own is not strong enough to compensate for things
like thruster imbalance), guidance (there is no provision to feed gyro
data from HST's own gyros to an external device), and separation (you
don't want it left attached afterward, if only to avoid possible
contamination after the telescope lid is opened again).  You also get
to worry about whether the lid is going to open after the reboost is
done and HST is inaccessible to the shuttle (the lid stays closed for
the duration of all of this to prevent mirror contamination from
thrusters and the like).

The original plan was to use the Orbital Maneuvering Vehicle to do the
reboost.  The OMV was planned to be a sort of small space tug, well
suited to precisely this sort of job.  Unfortunately, it was costing
a lot to develop and the list of definitely-known applications was
relatively short, so it got cancelled.