


In spite of my great respect for the people you speak of, I think their
cost estimates are a bit over-optimistic. If nothing else, a working SSTO
is at least as complex as a large airliner and has a smaller experience
base. It therefore seems that SSTO development should cost at least as
much as a typical airliner development. That puts it in the $3G to $5G
range.


True it and the contest would result in a much larger market. But I
don't think it would be enough to attract the investors given the
risks involved.

If you could gurantee the SSTO costs and gurantee that it captures
100% of the available launch market, then I think you could
do it.

  Allen
