
If you are really interested in these orbits and how they are obtained
you should try and find the following paper:

     Hiroshi Yamakawa, Jun'ichiro Kawaguchi, Nobuaki Ishii, 
     and Hiroki Matsuo, "A Numerical Study of Gravitational Capture
     Orbit in the Earth-Moon System," AAS-92-186, AAS/AIAA Spaceflight
     Mechanics Meeting, Colorado Springs, Colorado, 1992.

The references included in this paper are quite interesting also and 
include several that are specific to the HITEN mission itself. 