

Never said you didn't publish, merely that there is data you don't
publish,  and that no-one scoriates you for those cases.  

IBM research  publishes plenty, it's why you ended up  with 2 Nobel
prizes in the last 10 years,  but that some projects are deemed
company confidential.  ATT Bell Labs,  keeps lots of stuff private,
Like Karamankars algorithm.  Private moeny is entitled to do what
it pleases, within the bounds of Law,  and For all the keepers of the
temple of SCience,  should please shove their pointy little heads
up their Conically shaped Posterior Orifices.   

pat