I am sure  Mary or Henry can describe this more aptly then me.
But here is how i understand it.

At Speed,  Near supersonic.  The wind behaves like a fluid pipe.
It becomes incompressible.  So wind has to bend away from the
wing edges.   AS the wing thickens,  the more the pipes bend.

If they have no place to go,  they begin to stall,  and force
compression, stealing power from the vehicle (High Drag).

If you squeeze the fuselage,  so that these pipes  have aplace to bend
into,  then drag is reduced.   

Essentially,  teh cross sectional area of the aircraft shoulf
remain constant for all areas of the fuselage.  That is where the wings are
subtract, teh cross sectional area of the wings from the fuselage.