
Sure.  Contact the World Space Foundation.  They're listed in the sci.space
Frequently Asked Questions file, which I'll excerpt.

    WORLD SPACE FOUNDATION - has been designing and building a solar-sail
    spacecraft for longer than any similar group; many JPL employees lend
    their talents to this project. WSF also provides partial funding for the
    Palomar Sky Survey, an extremely successful search for near-Earth
    asteroids. Publishes *Foundation News* and *Foundation Astronautics
    Notebook*, each a quarterly 4-8 page newsletter. Contributing Associate,
    minimum of $15/year (but more money always welcome to support projects).

	World Space Foundation
	Post Office Box Y
	South Pasadena, California 91301

WSF put together a little paperback anthology of fiction and
nonfiction about solar sails: *Project Solar Sail*.  I think Robert
Staehle, David Brin,  or Arthur Clarke may be listed as editor.

Also there is a nontechnical book on solar sailing by Louis Friedman,
a technical one by a guy whose name escapes me (help me out, Josh),
and I would expect that Greg Matloff and Eugene Mallove have something
to say about the subject in *The Starflight Handbook*, as well as
quite a few references.


Check the following articles in *Journal of the British Interplanetary
Society*:

V36 p. 201-209 (1983)
V36 p. 483-489 (1983)
V37 p. 135-141 (1984)
V37 p. 491-494 (1984)
V38 p. 113-119 (1984)
V38 p. 133-136 (1984)

(Can you guess that Matloff visited Fermilab and gave me a bunch of
reprints? I just found the file.)

And K. Eric Drexler's paper "High Performance Solar Sails and Related
Reflecting Devices," AIAA paper 79-1418, probably in a book called
*Space Manufacturing*, maybe the proceedings of the Second (?)
Conference on Space Manufacturing.  The 1979 one, at any rate.