In my first posting on this subject I threw out an idea of how to fund
such a contest without delving to deep into the budget.  I mentioned
granting mineral rights to the winner (my actual wording was, "mining
rights.)  Somebody pointed out, quite correctly, that such rights are
not anybody's to grant (although I imagine it would be a fait accompli
situation for the winner.)  So how about this?  Give the winning group
(I can't see one company or corp doing it) a 10, 20, or 50 year
moratorium on taxes.