
I missed the presentations given in the morning session (when Shea gave
his "rambling and almost inaudible" presentation), but I did attend
the afternoon session. The meeting was in a small conference room. The
speaker was wired with a mike, and there were microphones on the table for
the panel members to use. Peons (like me) sat in a foyer outside the
conference room, and watched the presentations on closed circuit TV. In
general, the sound system was fair to poor, and some of the other
speakers (like the committee member from the Italian Space Agency)
also were "almost inaudible."

Shea didn't "lead the formal presentation," in the sense of running
or guiding the presentation. He didn't even attend the afternoon
session. Vest ran the show (President of MIT, the chair of the
advisory panel).
