
     What  evidence  indicates that Gamma Ray bursters are very far away?

Their distribution is very isotropic and the intensity distribution,
crudely speaking, indicates we're seeing an edge to the distribution.

   Given the enormous  power,  i was just wondering,  what if they are
   quantum  black holes or something  like that  fairly close by?

   Why would they have to be at  galactic ranges?   

Now, in the good old days before GRO data, it was thought the
gamma bursters were neutron stars in the galaxy, it was expected that
GRO would confirm this by either showing they were a local population
(within a few hundred light years) or that they were in the galactic
halo. (Mechanism was not known but several plausible ones existed)
(also to be fair it was noted that the _brightest_ burster was
probably in the LMC, suggesting theorists might be wrong back then...)
	As the Sun is not at the center of the galaxy a halo
population should show anisotropy (a local disk population is
ruled out completely at this stage) - to avoid the anisotropy you
have to push the halo out, the energy then gets large, the mechanism
of getting NS out that far becomes questionable, and we should start
to see for example the Andromeda's bursters.
	The data is consistent with either a Oort cloud distribution
(but only just) - but no one can think of a plausible source with
the right spectrum. Or, it can be a cosmological distances (hence
isotropy) and the edge is "the edge of the Universe" ;-)
If at cosmological distances you need very high energy (to detect)
and a very compact source (for spectrum), ergo a neutron star
colliding with another neutron star or black hole. Even then getting
the spectrum is very hard, but conceivable.

	If we know anything about physics at that level,
the bursters are not due to quantum black holes or cosmic
strings, wrong spectrum for one thing.

The situation is further complicated by recent claims that
there are two classes of sources ;-)  [in the colliding NS
they'd actually probably fit relatively easily into the
NS-NS and NS-BH collision scenarios respectively]

   my own pet theory is that it's  Flying saucers  entering
   hyperspace :-)

   but the reason i am asking is that most everyone assumes  that they
   are  colliding nuetron stars  or  spinning black holes,  i just wondered
   if any mechanism could exist  and place them  closer in.

If you can think of one, remember to invite me to Stockholm...