



Well, pardon me for trying to continue the discussion rather than just
tugging my forelock in dismay at having not considered actually trying
to recover the energy from this process (which is at least trying to
go the 'right' way on the energy curve).  Now, where *did* I put those
sackcloth and ashes?

[I was not and am not 'pretending' anything; I am *so* pleased you are
not surprised, though.]


Note that I didn't say it was perpetual motion, or even that it
sounded like perpetual motion; the phrase was "sounds almost like
perpetual motion", which I, at least, consider a somewhat different
propposition than the one you elect to criticize.  Perhaps I should
beg your pardon for being *too* precise in my use of language?


I will believe that this process comes even close to approaching
technological and economic feasibility (given the mixed nature of the
trash that will have to be run through it as opposed to the costs of
separating things first and having a different 'run' for each
actinide) when I see them dump a few tons in one end and pull
(relatively) clean material out the other.  Once the costs,
technological risks, etc., are taken into account I still class this
one with the idea of throwing waste into the sun.  Sure, it's possible
and the physics are well understood, but is it really a reasonable
approach? 

And I still wonder at what sort of 'burning' rate you could get with
something like this, as opposed to what kind of energy you would
really recover as opposed to what it would cost to build and power
with and without the energy recovery.  Are we talking ounces, pounds,
or tons (grams, kilograms, or metric tons, for you SI fans) of
material and are we talking days, weeks, months, or years (days,
weeks, months or years, for you SI fans -- hmmm, still using a
non-decimated time scale, I see  ;-))?


-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden