
Also remember that every dollar spent keeping one spacecraft in safe mode
(probably a spin-stabilized sun-pointing orientation) is a dollar not
spent on mission analysis for a newer spacecraft.  In order to turn the
spacecraft back on, you either need to insure that the Ops guys will be
available, or you need to retrain a new team.

Having said that, there are some spacecraft that do what you have proposed.
Many of the operational satellites Goddard flies (like the Tiros NOAA 
series) require more than one satellite in orbit for an operational set.
Extras which get replaced on-orbit are powered into a "standby" mode for
use in an emergency.  In that case, however, the same ops team is still
required to fly the operational birds; so the standby maintenance is
relatively cheap.

Finally, Pat's explanation (some spacecraft require continuous maintenance
to stay under control) is also right on the mark.  I suggested a spin-
stabilized control mode because it would require little power or 
maintenance, but it still might require some momentum dumping from time
to time.

In the end, it *is* a political decision (since the difference is money),
but there is some technical rationale behind the decision.