
Whatabout, Schools, Universities, Rich Individuals (around 250 people 
in the UK have more than 10 million dollars each). I reecieved mail
from people who claimed they might get a person into space for $500
per pound. Send a skinny person into space and split the rest of the money
among the ground crew!
Agreed. I volunteer for any UK attempts. But one clause: No launch methods
which are clearly dangerous to the environment (ours or someone else's). No
usage of materials from areas of planetary importance.


Yes: We should *do* this rather than talk about it. Lobby people!
The major problem with the space programmes is all talk/paperwork and
no action!


