
	Sigh.
	I try to make a little joke, I try to inject some humour here
and what happens?  In the immortal words of Foghorn Leghorn:

	"I say, that was a _joke_, son."

	I thought that the bit about McElwaine, not to mention the two
smileys, would indicate to even the most humour impaired that I was
JOKING.
	Sigh.
	(And will everyone who pat's suggestion (thanks bunches, pat)
*please* stop sending me email.)

-------------------------------------------------------------------------------