


Lindbergh's flight took place in '27, not the thirties.


Could you give examples of privately funded ones?


Your logic certainly applies to standard investment strategies.  However, the
concept of a prize for a difficult goal is done for different reasons, I 
suspect.  I'm not aware that Mr Orteig received any significant economic 
benefit from Lindbergh's flight.  Modern analogies, such as the prize for a
human powered helicopter face similar arguments.  There is little economic
benefit in such a thing.  The advantage comes in the new approaches developed
and the fact that a prize will frequently generate far more work than the 
equivalent amount of direct investment would.  A person who puts up $ X billion
for a moon base is much more likely to do it because they want to see it done
than because they expect to make money off the deal.