Here are some recent observations taken by the Hubble Space Telescope:

     o The Faint Object Spectrograph (FOS) was used to make ultraviolet
       observations of both the planet Pluto, and its moon Charon. The
       peakups were successful. The observations were executed as
       scheduled, and no problems were reported.

     o Observations were made using the High Speed Photometer of the Planet
       Uranus during an occultation by a faint star in Capricornus. These
       observations will help in our understanding of the planet's
       atmospheric radiative and dynamical processes. This event occurred
       close to the last quarter moon, and special arrangements had to be
       made to modify the lunar limit tests to allow these observations.
       The observations are currently being reviewed, and all the
       observations looked okay.