Sorry for asking a question that's not entirely based on the
technical aspects of space, but I couldn't find the
answer on the FAQs !

I'm currently in the UK, which makes seeing a Space Shuttle
launch a little difficult.....

However, I have been selected to be an exchange student
at Louisiana State Uni. from August, and I am absolutely
determined to get to see a Space Shuttle launch sometime
during the year at which I will be in America.

I hear there's a bit of a long mailing list, so if someone
can tell me how to get tickets and where to get them from, then
please E-mail me !

Thanks very much for your patience....

(And if anyone else wants to know, tell me and I'll summarize
for you - just to save all those poor people who have to
pay for their links !)