
You're assuming that "go solar" = "photovoltaic".  Solar dynamic power
(turbo-alternators) doesn't have this problem.  It also has rather less
air drag due to its higher efficiency, which is a non-trivial win for big
solar plants at low altitude.

Now, you might have to replace the *rest* of the electronics fairly often,
unless you invest substantial amounts of mass in shielding.


References?  Such treaties have been *proposed*, but as far as I know,
none of them has ever been negotiated or signed.