
Could it be Public Missile, Inc in Michigan?

From the description of ad here, it sounds like they're talking about
"High Power Rocketry", an outgrowth of model rocketry.  This hobby
uses non-metallic structural compoments and commerically manufactured
engines ranging in impulse classification from G to P.  The hobby
has been flourishing from early 1980s and is becoming increasing popular.
Technically this is not consider amateur rocketry.

Any rocket with a liftoff weight greater than 3.3 pounds OR using a
total impulse of G or greater, REQUIRES an FAA waiver to launch.
Typically, a group of people get an FAA waiver for specified period
of time (ie week, weekend, etc.) at a designated site and time, and
all of the launches are then covered under this "blanket waiver".
There is also a "High Power Safety Code" which designates more
specific rules such as launch field size, etc.

Finally, in order to purchase any of the larger (Class B) rocket 
motors you need to certified through either the National Association
of Rocketry or Tripoli Rocketry Association. Certification procedures
require a demonstarted handling and "safe" flight at a total impulse
level.

For more information, watch rec.models.rockets newsgroup.