Forwarded from:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. (818) 354-5011

Contact:  Mary A. Hardin

FOR IMMEDIATE RELEASE                              April 15, 1993
#1506

     Scientists at NASA's Jet Propulsion Laboratory report the
successful flight of a balloon carrying instruments designed to
measure and study chemicals in the Earth's ozone layer.

     The April 3 flight from California's Barstow/Daggett Airport
reached an altitude of 37 kilometers (121,000 feet) and took
measurements as part of a program established to correlate data
with the Upper Atmosphere Research Satellite (UARS).  

     The data from the balloon flight will also be compared to
readings from the Atmospheric Trace Molecular Spectroscopy
(ATMOS) experiment which is currently flying onboard the shuttle
Discovery.

     "We launch these balloons several times a year as part of an
ongoing ozone research program.  In fact, JPL is actively
involved in the study of ozone and the atmosphere in three
important ways," said Dr. Jim Margitan, principal investigator on
the balloon research campaign.  

     "There are two JPL instruments on the UARS satellite," he
continued.  "The ATMOS experiment is conducted by JPL scientists,
and the JPL balloon research provides collaborative ground truth
for those activities, as well as data that is useful in its own
right."

     The measurements taken by the balloon payload will add more
pieces to the complex puzzle of the atmosphere, specifically the
mid-latitude stratosphere during winter and spring. 
Understanding the chemistry occurring in this region helps
scientists construct more accurate computer models which are
instrumental in predicting future ozone conditions.

     The scientific balloon payload consisted of three JPL
instruments:  an ultraviolet ozone photometer which measures
ozone as the balloon ascends and descends through the atmosphere;
a submillimeterwave limb sounder which looks at microwave
radiation emitted by molecules in the atmosphere; and a Fourier
transform infrared interferometer which monitors how the
atmosphere absorbs sunlight. 

     Launch occurred at about noontime, and following a three-
hour ascent, the balloon floated eastward at approximately 130
kilometers per hour (70 knots).  Data was radioed to ground
stations and recorded onboard.  The flight ended at 10 p.m.
Pacific time in eastern New Mexico when the payload was commanded
to separate from the balloon.

     "We needed to fly through sunset to make the infrared
measurements," Margitan explained, "and we also needed to fly in
darkness to watch how quickly some of the molecules disappear."

     It will be several weeks before scientists will have the
completed results of their experiments.  They will then forward
their data to the UARS central data facility at the Goddard Space
Flight Center in Greenbelt, Maryland for use by the UARS
scientists.    

     The balloon was launched by the National Scientific Balloon
Facility, normally based in Palestine, Tex., operating under a
contract from NASA's Wallops Flight Facility.  The balloon was
launched in California because of the west-to-east wind direction
and the desire to keep the operation in the southwest.

     The balloons are made of 20-micron (0.8 mil, or less than
one-thousandth of an inch) thick plastic, and are 790,000 cubic
meters (28 million cubic feet) in volume when fully inflated with
helium (120 meters (400 feet) in diameter).  The balloons weigh
between 1,300 and 1,800 kilograms (3,000 and 4,000 pounds).  The
scientific payload weighs about 1,300 kilograms (3,000) pounds
and is 1.8 meters (six feet) square by 4.6 meters (15 feet) high.

     The JPL balloon research is sponsored by NASA's Upper
Atmosphere Research Program and the UARS Correlative Measurements
Program.                        