Oddly, enough,  The smithsonian calls the lindbergh years
the golden age of flight.  I would call it the granite years,
reflecting the primitive nature of it.  It was  romantic,
swashbuckling daredevils,  "those daring young men in their flying
machines".  But in reality, it sucked.  Death was a highly likely
occurence,  and  the environment blew.  Ever see the early navy
pressure suits,  they were modified  diving suits.  You were ready to
star in "plan 9 from outer space".   Radios  and Nav AIds were
a joke,  and engines ran on castor oil.  They  picked and called aviators
"men with iron stomachs",  and it wasn't due to vertigo.

Oddly enough, now we are in the golden age of flight.  I can hop the
shuttle to NY for $90 bucks,  now that's golden.

Mercury gemini, and apollo were romantic,  but let's be honest.
Peeing in bags,  having plastic bags glued to your butt everytime
you needed a bowel movement.  Living for days inside a VW Bug.
Romantic,  but not commercial.   The DC-X  points out a most likely
new golden age.  An age where  fat cigar smoking business men in
loud polyester space suits will fill the skys with strip malls
and used space ship lots.

hhhmmmmm,  maybe i'll  retract that golden age bit.   Maybe it was
better in the old days.  Of course, then we'll have  wally schirra
telling his great grand children, "In my day,  we walked on the moon.
Every day.  Miles.  no buses.  you kids got it soft".