
You're assuming that the low-cost delivery system has to be a separate
project.  But why?  If you are spending hundreds of millions of dollars
in hopes of winning a billion-dollar prize, it is *cheaper* to develop
your own launch system, charging its entire development cost against
your contest entry, than to try to do it with existing launchers.  No
other demand is necessary.


You're assuming that it's going to take a decade to build a new launch
system.  But why?  The Saturn V took less than six years, depending on
exactly when you date its start.  Pegasus took about three from project
start to first flight.  Before SDIO chickened out on orbital development,
the target date for an orbital DC-Y flight was 1996.  If you really want
speed, consider that the first prototypes of the Thor missile (still in
service as the core of the Delta launcher) shipped to the USAF less
than 18 months after the development go-ahead.