
I attended a colloquium at Goddard last fall where the head of the 
operations section of NASA was talking about what future missions
were going to be funded.  I don't remember his name or title off hand
and I have discarded the colloquia announcement. In any case, he was 
asked about that very matter: "Why can't we spend a few million more
to keep instruments that we already have in place going?"

His responce was that there are only so many $ available to him and
the lead time on an instrument like a COBE, Magellan, Hubble, etc
is 5-10 years minumum.  If he spent all that could be spent on using
current instruments in the current budget enviroment he would have
very little to nothing for future projects.  If he did that, sure
in the short run the science would be wonderful and he would be popular,
however starting a few years after he had retired he would become
one of the greatest villans ever seen in the space community for not
funding the early stages of the next generation of instruments.  Just
as he had benefited from his predicessor's funding choices, he owed it
to whoever his sucessor would eventually be to keep developing new
missions, even at the expense of cutting off some instruments before
the last drop of possible science has been wrung out of them.

