Reading from a Amoco Performance Products data sheet, their
ERL-1906 resin with T40 carbon fiber reinforcement has a compressive
strength of 280,000 psi.  It has a density of 0.058 lb/cu in,
therefore the theoretical height for a constant section column
that can just support itself is 4.8 million inches, or 400,000 ft,
or 75 Statute miles.

Now, a real structure will have horizontal bracing (either a truss
type, or guy wires, or both) and will be used below the crush strength.
Let us assume that we will operate at 40% of the theoretical 
strength.  This gives a working height of 30 miles for a constant
section column.  

A constant section column is not the limit on how high you can
build something if you allow a tapering of the cross section
as you go up.  For example, let us say you have a 280,000 pound
load to support at the top of the tower (for simplicity in
calculation).  This requires 2.5 square inches of column cross
sectional area to support the weight.  The mile of structure
below the payload will itself weigh 9,200 lb, so at 1 mile 
below the payload, the total load is now 289,200 lb, a 3.3% increase.

The next mile of structure must be 3.3% thicker in cross section
to support the top mile of tower plus the payload.  Each mile
of structure must increase in area by the same ratio all the way
to the bottom.  We can see from this that there is no theoretical
limit on area, although there will be practical limits based
on how much composites we can afford to by at $40/lb, and how
much load you need to support on the ground (for which you need
a foundation that the bedrock can support.

Let us arbitrarily choose $1 billion as the limit in costruction
cost.  With this we can afford perhaps 10,000,000 lb of composites,
assuming our finished structure costs $100/lb.  The $40/lb figure
is just for materials cost.  Then we have a tower/payload mass
ratio of 35.7:1.  At a 3.3% mass ratio per mile, the tower
height becomes 111 miles.  This is clearly above the significant
atmosphere.  A rocket launched from the top of the tower will still
have to provide orbital velocity, but atmospheric drag and g-losses
will be almost eliminated.  G-losses are the component of
rocket thrust in the vertical direction to counter gravity,
but which do not contribute to horizontal orbital velocity.  Thus
they represent wasted thrust.  Together with drag, rockets starting
from the ground have a 15% velocity penalty to contend with.

This analysis is simplified, in that it does not consider wind
loads.  These will require more structural support over the first
15 miles of height.  Above that, the air pressure drops to a low
enough value for it not to be a big factor.

Dani Eder
