

How could this possibly be "environmental vandalism" when there is no
"environment" to vandalize up there?

Since the advertising "is just to help defray costs", it's certainly no
surprise that "the taxpayers would bear most of the expense".  Sounds
like a good idea to me, since the taxpayers would bear _all_ of the
expense if they didn't do the advertising.


Great idea, they should have done it long ago.


I can't believe that a mile-long billboard would have any significant
effect on the overall sky brightness.  Venus is visible during the day,
but nobody complains about that.  Besides, it's in LEO, so it would only
be visible during twilight when the sky is already bright, and even if
it would have some miniscule impact, it would be only for a short time
as it goes zipping across the sky.


No doubt.  People are always looking for something to protest about, so
it would be no surprise.


Well, look on the, er, bright side.  Imagine the looks on the faces of
people in primitive tribes out in the middle of nowhere as they look up
and see a can of Budweiser flying across the sky... :-D

--