

I think you would lose your money. Julius was actually rather tall
for a Roman. He did go on record as favouring small soldiers though.
Thought they were tougher and had more guts. He was probably right
if you think about it. As for Napoleon remember that the French
avergae was just about 5 feet and that height is relative! Did he
really have a complex?

ObSpace :  We have all seen the burning candle from High School that goes
out and relights. If there is a large hot body placed in space but in an
atmosphere, exactly how does it heat the surroundings? Diffusion only?

Joseph Askew
