
Ah, there's the rub.  And a catch-22 to boot.  For the purposes of a
contest, you'll probably not compete if'n you can't afford the ride to get
there.  And although lower priced delivery systems might be doable, without
demand its doubtful that anyone will develop a new system.  Course, if a
low priced system existed, there might be demand...  

I wonder if there might be some way of structuring a contest to encourage
low cost payload delivery systems.  The accounting methods would probably
be the hardest to work out.  For example, would you allow Rockwell to
'loan' you the engines?  And so forth...


This depends on the how soon the new launch system comes on line.  In other
words, perhaps a great deal of worthwhile technology (life support,
navigation, etc.) could be developed prior to a low cost launch system. 
You wouldn't want to use the expensive stuff forever, but I'd hate to see
folks waiting to do anything until a low cost Mac, oops, I mean launch
system comes on line.

I guess I'd simplify this to say that 'waste' is a slippery concept.  If
your goal is manned lunar exploration in the next 5 years, then perhaps its
not 'wasted' money.  If your goal is to explore the moon for under $500
million, then you should put of this exploration for a decade or so.

Craig
