Archive-name: space/addresses
Last-modified: $Date: 93/04/01 14:38:55 $

CONTACTING NASA, ESA, AND OTHER SPACE AGENCIES/COMPANIES

Many space activities center around large Government or International
Bureaucracies.	In the US that means NASA.  If you have basic information
requests: (e.g., general PR info, research grants, data, limited tours, and
ESPECIALLY SUMMER EMPLOYMENT (typically resumes should be ready by Jan.  1),
etc.), consider contacting the nearest NASA Center to answer your questions.

EMail typically will not get you any where, computers are used by
investigators, not PR people. The typical volume of mail per Center is a
multiple of 10,000 letters a day. Seek the Public Information Office at one
of the below, this is their job:

NASA (The National Aeronautics and Space Administration) is the
civilian space agency of of the United States Federal Government.
It reports directly to the White House and is not a Cabinet
post such as the military Department of Defense.  Its 20K+ employees
are civil servants and hence US citizens.  Another 100K+ contractors
also work for NASA.

NASA CENTERS

    NASA Headquarters (NASA HQ)
    Washington DC 20546
    (202)-358-1600

	Ask them questions about policy, money, and things of political
	nature. Direct specific questions to the appropriate center.

    NASA Ames Research Center (ARC)
    Moffett Field, CA 94035
    (415)-694-5091

	Some aeronautical research, atmosphere reentry, Mars and Venus
	planetary atmospheres. "Lead center" for Helicopter research,
	V/STOL, etc. Runs Pioneer series of space probes.

    NASA Ames Research Center
    Dryden Flight Research Facility [DFRF]
    P. O. Box 273
    Edwards, CA  93523
    (805)-258-8381

	Aircraft, mostly. Tested the shuttle orbiter landing
	characteristics. Developed X-1, D-558, X-3, X-4, X-5, XB-70, and of
	course, the X-15.

    NASA Goddard Space Flight Center (GSFC)
    Greenbelt, MD 20771
    [Outside of Washington DC]
    (301)-344-6255

	Earth orbiting unmanned satellites and sounding rockets. Developed
	LANDSAT.

    Jet Propulsion Laboratory (JPL)
    California Institute of Technology
    4800 Oak Grove Dr.
    Pasadena, CA 91109
    (818)-354-5011

	The "heavies" in planetary research probes and other unmanned
	projects (they also had a lot to do with IRAS). They run Voyager,
	Magellan, Galileo, and will run Cassini, CRAF, etc. etc.. For
	images, probe navigation, and other info about unmanned exploration,
	this is the place to go.

	JPL is run under contract for NASA by the nearby California
	Institute of Technology, unlike the NASA centers above. This
	distinction is subtle but critical. JPL has different requirements
	for unsolicited research proposals and summer hires. For instance in
	the latter, an SF 171 is useless. Employees are Caltech employees,
	contractors, and for the most part have similar responsibilities.
	They offer an alternative to funding after other NASA Centers.

	A fact sheet and description of JPL is available by anonymous
	FTP in

	    ames.arc.nasa.gov:pub/SPACE/FAQ/JPLDescription

    NASA Johnson Manned Space Center (JSC)
    Houston, TX 77058
    (713)-483-5111

	JSC manages Space Shuttle, ground control of manned missions.
	Astronaut training. Manned mission simulators.

    NASA Kennedy Space Flight Center (KSC)
    Titusville, FL 32899
    (407)-867-2468

	Space launch center. You know this one.

    NASA Langley Research Center (LaRC)
    Hampton, VA 23665
    [Near Newport News, VA]
    (804)-865-2935

	Original NASA site. Specializes in theoretical and experimental
	flight dynamics. Viking. Long Duration Exposure Facility.

    NASA Lewis Research Center (LeRC)
    21000 Brookpark Rd.
    Cleveland, OH 44135
    (216)-433-4000

	Aircraft/Rocket propulsion. Space power generation. Materials
	research.

    NASA Marshall Space Flight Center (MSFC)
    Huntsville, AL 35812
    (205)-453-0034

	Development, production, delivery of Solid Rocket Boosters, External
	Tank, Orbiter main engines. Propulsion and launchers.

    Michoud Assembly Facility
    Orleans Parish
    New Orleans, LA 70129
    (504)-255-2601

	Shuttle external tanks are produced here; formerly Michoud produced
	first stages for the Saturn V.

    Stennis Space Center
    Bay St. Louis, Mississippi 39529
    (601)-688-3341

	Space Shuttle main engines are tested here, as were Saturn V first
	and second stages. The center also does remote-sensing and
	technology-transfer research.

    Wallops Flight Center
    Wallops Island, VA 23337
    (804)824-3411
	    Aeronautical research, sounding rockets, Scout launcher.

    Manager, Technology Utilization Office
    NASA Scientific and Technical Information Facility
    Post Office Box 8757
    Baltimore, Maryland 21240

    Specific requests for software must go thru COSMIC at the Univ. of
    Georgia, NASA's contracted software redistribution service. You can
    reach them at cosmic@uga.bitnet.

    NOTE: Foreign nationals requesting information must go through their
    Embassies in Washington DC. These are facilities of the US Government
    and are regarded with some degree of economic sensitivity. Centers
    cannot directly return information without high Center approval. Allow
    at least 1 month for clearance. This includes COSMIC.

The US Air Force Space Command can be contacted thru the Pentagon along with
    other Department of Defense offices. They have unacknowledged offices in
    Los Angeles, Sunnyvale, Colorado Springs, and other locations. They have
    a budget which rivals NASA in size.

ARIANESPACE HEADQUARTERS
    Boulevard de l'Europe
    B.P. 177
    91006 Evry Cedex
    France

ARIANESPACE, INC.
    1747 Pennsylvania Avenue, NW Suite 875
    Washington, DC 20006
    (202)-728-9075

EUROPEAN SPACE AGENCY (ESA)
    955 L'Enfant Plaza S.W.
    Washington, D.C. 20024
    (202)-488-4158

NATIONAL SPACE DEVELOPMENT AGENCY (NASDA)
    4-1 Hamamatsu-Cho, 2 Chome
    Minato-Ku, Tokyo 105, JAPAN

SOYUZKARTA
    45 Vologradsij Pr.
    Moscow 109125
    USSR

SPACE CAMP
    Alabama Space and Rocket Center	U.S. SPACE CAMP
    1 Tranquility Base			6225 Vectorspace Blvd
    Huntsville, AL 35805		Titusville FL  32780
    (205)-837-3400			(407)267-3184

    Registration and mailing list are handled through Huntsville -- both
    camps are described in the same brochure.

    Programs offered at Space Camp are:

	Space Camp - one week, youngsters completing grades 4-6
	Space Academy I - one week, grades 7-9
	Aviation Challenge - one week high school program, grades 9-11
	Space Academy II - 8 days, college accredited, grades 10-12
	Adult Program - 3 days (editorial comment: it's great!)
	Teachers Program - 5 days

SPACE COMMERCE CORPORATION (U.S. agent for Soviet launch services)
    504 Pluto Drive		    69th flr, Texas Commerce Tower
    Colorado Springs, CO 80906	    Houston, TX 77002
    (719)-578-5490		    (713)-227-9000

SPACEHAB
    600 Maryland Avenue, SW
    Suite 201 West
    Washington, DC 20004
    (202)-488-3483

SPOT IMAGE CORPORATION
    1857 Preston White Drive,
    Reston, VA 22091
    (FAX) (703)-648-1813    (703)-620-2200


OTHER COMMERCIAL SPACE BUSINESSES

    Vincent Cate maintains a list with addresses and some info for a variety
of companies in space-related businesses. This is mailed out on the
space-investors list he runs (see the "Network Resources" FAQ) and is also
available by anonymous ftp from furmint.nectar.cs.cmu.edu (128.2.209.111) in
/usr/vac/ftp/space-companies.
