   Other idea for old space crafts is as navigation beacons and such..
   Why not??

Because to be any use as a nav point you need to know -exactly- where
it is, which means you either nail it to something that doesn't move
or you watch it all the time.  Neither of which is possible on a
deactivated spacecraft.  Then you have to know exactly how far away
from it you are; this may or may not be possible with the hardware on
board. 

Apart from which, there is absolutely no need for navigation beacons.