



That would not explain why widely separated detectors, such as on Ulysses
and PVO and Ginga et al., would see a burst at the same time(*).  In fact, be-
fore BATSE, having this widely separated "Interplanetary Network" was the
only sure way to locate a random burst.  With only one detector, one cannot
locate a burst (except to say "It's somewhere in the field of view.").  With
two detectors, one can use the time that the burst is seen in each detector
to narrow the location to a thin annulus on the sky.  With three detectors,
one gets intersecting annuli, giving two possible locations.  If one of these
locations is impossible (because, say, the Earth blocked that part of the 
sky), voila, you have an error box.

BATSE, by having 8 detectors of its own, can do its own location determination,
but only to within about 3 degrees (would someone at GSFC, like David, like
to comment on the current state of location determination?).  Having inde-
pendent sightings by other detectors helps drive down the uncertainty.

You did touch on something that you didn't mean to, though.  Some believe
(in a reference that I have somewhere) that absorption-like features seen
in a fraction of GRBs can actually be caused by the detector.  It would be
a mean, nasty God, though, that would have a NaI crystal act like a 10^12 Gauss
neutron star...but this is getting too far afield.