Why do spacecraft have to be shut off after funding cuts.  For
example, Why couldn't Magellan just be told to go into a "safe"
mode and stay bobbing about Venus in a low-power-use mode and if
maybe in a few years if funding gets restored after the economy
gets better (hopefully), it could be turned on again.  

For that matter, why exactly were the Apollo lunar experiments
"turned off" rather than just "safed".  Was it political (i.e.
as along as they could be used, someone would keep bugging
congress for funds)?  Turning them off keeps them pesky
scientists out of the bureaucrat's hair....  

I've heard the argument that an active but "uncontrolled"
spacecraft causes "radio noise."  I find that hard to believe
that this could be a problem in a properly designed "safe" mode.
This safe mode could be a program routine which causes the
spacecraft to go to least fuel using orientation, and once a
(week, month, year, whatever) attempts a signal lock on Earth.
At that time, if funding has been restored, the mission can
continue.  If no signal is recieved, the spacecraft goes back to
the safe mode for another time period. As we would know when the
spacecraft is going to try to contact Earth, we could be
prepared if necessary.  

As another a spacecraft could do at the attempted contact is
beam stored data towards Earth.  If someone can receive it,
great, if not, so it's lost and no big deal.
By making the time and signal location generally known, perhaps
someone in the world might be able and willing to intercept the
data even if they're not willing to contact the spacecraft.

I see this as being particularly useful for spacecraft which
could have an otherwise long life and are in or are going to
places which are otherwise unaccessible (Jupiter/Saturn Orbit,
exiting the solar system, etc).   

Perhaps those designing future spacecraft (Cassini, Pluto Flyby,
etc) should consider designing in a "pause" mode in case their
spacecraft gets the ax sometime in the future after completion of
the primary mission. Perhaps Mars Observer and Galilleo could
have some kind of routine written in for the post mission
"drift" phase.

So any holes in all this?
