Re: Space billboards

Even easier to implement than writing messages on the Moon, once upon
a time a group of space activists I belonged to in Seattle considered
a "Goodyear Blimp in orbit".  The idea was to use a large structure
that could carry an array of lights like the Goodyear Blimp has.
Placed in a low Earth orbit of high inclination, it could eventually
be seen by almost everyone on Earth.  Only our collective disapproval
of cluttering up space with such a thing stopped us from pursuing
it.  It had quite feasible economics, which I will not post here
because I don't want to encourage the idea (if you want to do such
a thing, go figure it out for yourself).

Dani Eder
