

Lot's of these small miners  are no longer miners.  THey are people living
rent free on Federal land,  under the claim of being a miner.  The facts are
many of these people do not sustaint heir income from mining,  do not
often even live their full time,  and do fotentimes do a fair bit
of environmental damage.

These minign statutes were created inthe 1830's-1870's  when the west was
uninhabited  and were designed to bring people into the frontier.  Times change
people change.  DEAL.  you don't have a constitutional right to live off
the same industry forever.  Anyone who claims the have a right to their
job in particular,  is spouting nonsense.   THis has been a long term
federal welfare program,  that has outlived it's usefulness.