


The Command Loss Timer is a timer that does just what its name says;
it indicates to the probe that it has lost its data link for receiving
commands.  Upon expiration of the Command Loss Timer, I believe the
probe starts a 'search for Earth' sequence (involving antenna pointing
and attitude changes which consume fuel) to try to reestablish
communications.  No-ops are sent periodically through those periods
when there are no real commands to be sent, just so the probe knows
that we haven't forgotten about it.

Hope that's clear enough to be comprehensible. 

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden