The following press release was distributed April 1 by
NASA Headquarters.

Space Station Redesign Advisory Members Named

Along with Dr. Charles M. Vest, recently named by Vice President
Albert Gore to head the advisory committee on the redesign of the
Space Station, NASA has announced the names of representatives
from government and industry and academic experts from across the
country to participate in an independent review of the redesign
options being developed by NASA.

"I am extremely honored to have been selected to lead this
important review panel. America's future in science and
technology and as a world leader in space demands our utmost
attention and care," said Vest. "We have assembled a diverse
panel of experts that, I believe, will bring the appropriate
measures of insight, integrity and objectivity to this critical
task."

The advisory committee is charged with independently assessing
various redesign options of the space station presented by NASA's
redesign team, and proposing recommendations to improve
efficiency and effectiveness of the space station program. Space
station international partners also are being asked to 
participate and will be named at a later date. The advisory
committee will submit its recommendations in June.

Advisory committee members named today include:

Dr. Charles Vest              Dr. Bobby Alford
President, MIT                Executive VP & Dean of Medicine
                              Baylor College of Medicine

Mr. Jay Chabrow               Dr. Paul Chu
President, JMR Associates     Director, Texas Center for
                              Superconductivity
                              University of Houston

Dr. Ed Crawley                Dr. John Fabian
Prof of Aero & Astro          President & CEO
MIT                           ANSER

Maj. Gen. James Fain          Dr. Edward Fort
Deputy Chief of Staff for     Chancellor
Requirements; Headquarters    North Carolina AT&T
USAF Materials Command        State University

Dr. Mary Good                 Mr. Frederick Hauck
Senior VP of Technology       President, International Technical
Allied Signal, Inc.           Underwriters

Dr. Lou Lanzerotti            Mr. William Lilly
Chair, Space Sciences         National Academy of Public
Board, National Research      Administration
Council

Mr. Duane McRuer              Dr. Brad Parkinson
President Systems Technology  Prof of Astro & Aero
                              Stanford University

Dr. Robert Seamans            Dr. Lee Silver
Former NASA Deputy Admin.     W.M. Keck Foundation Professor
                              for Resource Geology
                              California Institute of
                              Technology