
Seems like a lot of trouble to go to. Its probably better to   
invest in newer launch systems. I don't think a big cost advantage
for using Russian systems will last for very long (maybe a few years). 
Lockheed would be the place to ask, since you would probably have to buy 
the Proton from them (they market the Proton world wide except Russia). 
They should know a lot about the possibilities, I haven't heard them
propose US launches, so I assume they looked into it and found it 
unprofitable. 


Yes...


Comparable to the Zenit I suppose, but since it looks like
nothing will be built there, you might just as well pick any
spot.

The message is: to launch now while its cheap and while Russia and
Kazakstan are still cooperating. Later, the story may be different.