


------------------------------------------------------------------------------

Ocean Reconnaissance Launch Surprises West
Space News, April 5-11, 1993, p.2
[Excerpts]
     Russia launched its first ocean reconnaissance satellite in 26 months 
March 30, confounding Western analysts who had proclaimed the program dead. 
     The Itar-TASS news agency announced the launch of Cosmos 2238 from 
Plesetsk Cosmodrome, but provided little description of the payload's mission. 
     However, based on the satellite's trajectory, Western observers 
identified it as a military spacecraft designed to monitor electronic 
emissions from foreign naval ships in order to track their movement. 
     Geoff Perry of the Kettering Group in England... [said]  Western 
observers had concluded that no more would be launched. But days after the 
last [such] satellite re-entered the Earth's atmosphere, Cosmos 2238 was 
launched. 

"Cosmos-2238" Satellite Launched for Defense Ministry
Moscow ITAR-TASS World Service in Russian  1238 GMT 30 March 1993
Translated in FBIS-SOV-93-060, p.27
by ITAR-TASS correspondent Veronika Romanenkova
     Moscow, 30 March -- The Cosmos-2238 satellite was launched at 1600 Moscow 
time today from the Baykonur by a "Tsiklon-M" carrier rocket. An ITAR-TASS 
correspondent was told at the press center of Russia's space-military forces 
that the satellite was launched in the interests of the Russian Defense 
Ministry. 