Hi all,

    I'm trying to get mailing addresses for the following
companies.  Specifically, I need addresses for their personnel
offices or like bureau.  The companies are:

	- AMROC
	- Orbital Sciences Corp. (sp?)
	- Spacehab, Inc.  (I know this one is somewhere in 
		 	   Seattle, WA, or at least part of it is.)
	- Space Industries, Inc.  (Somewhere in Houston)
	- Space Enterprises Inc.

If anybody could point me in the right direction on this, I
would be most appreciative.  I prefer an email response, but I
will post a summary if sufficient interest exists.

Thanks,