What  evidence  indicates that Gamma Ray bursters are very far away?

Given the enormous  power,  i was just wondering,  what if they are
quantum  black holes or something  like that  fairly close by?

Why would they have to be at  galactic ranges?   

my own pet theory is that it's  Flying saucers  entering
hyperspace :-)

but the reason i am asking is that most everyone assumes  that they
are  colliding nuetron stars  or  spinning black holes,  i just wondered
if any mechanism could exist  and place them  closer in.